   programa

      numero a,b, k.
      texto c.
      texto d.
      texto s.

      leia(a).
      leia(b).

      leia(c).

      d := "Isto nao eh um texto!".
      a := 5.75.
      b := 7.
      k := 7.
      c := "xd".

     se (b > a) {
        escreva(a).
      }

     troque(c){
         caso xd:
            escreva(c).
            escreva(d). 
            parar.
         caso v:
            escreva(s).
            escreva(c). 
            parar.


      }



    
      
      enquanto (a > b) {
          a := a - 1.
               se (b > a) {
        escreva(a).
      } senao { 
         escreva(c).
      }
      }

      escreva(d).

  fimprog.